# QA-Prism-AI-

./: ReadMe.md  pom.xml
src/main/java/: QaPrismAiApplication.java
src/main/java/com/qaprism/ai/contoller/: AnalysisController.java  HomeController.java
src/main/java/com/qaprism/ai/model/: AnalysisResponse.java
src/main/java/com/qaprism/ai/service/: AnalysisService.java  ExportService.java  OllamaService.java  PdfExtractorService.java
src/main/java/com/qaprism/ai/util/: PromptBuilder.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  result.html
